{
  "name": "evtrack-automation-api",
  "version": "1.0.0",
  "description": "EvTrack Automation API for AWS Lambda",
  "main": "lambda_handler.py",
  "scripts": {
    "deploy": "serverless deploy",
    "deploy-dev": "serverless deploy --stage dev",
    "deploy-prod": "serverless deploy --stage prod",
    "remove": "serverless remove",
    "logs": "serverless logs -f api -t",
    "offline": "serverless offline"
  },
  "devDependencies": {
    "serverless": "^3.34.0",
    "serverless-python-requirements": "^6.0.0",
    "serverless-offline": "^12.0.4"
  },
  "keywords": [
    "evtrack",
    "automation",
    "aws",
    "lambda",
    "serverless",
    "fastapi"
  ]

}
